{
	"folders": [
		{
			"path": "..\\formulario"
		},
		{
			"path": "..\\tributo"
		},
		{
			"path": "."
		},
		{
			"path": "..\\app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "landing page"
	}
}